==5882== Memcheck, a memory error detector
==5882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5882== Command: ./a.out .
==5882== 
==5882== 
==5882== Process terminating with default action of signal 2 (SIGINT)
==5882==    at 0x496F142: read (read.c:26)
==5882==    by 0x48F1D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==5882==    by 0x48F3105: _IO_default_uflow (genops.c:362)
==5882==    by 0x48C53FF: __vfscanf_internal (vfscanf-internal.c:627)
==5882==    by 0x48C42E1: __isoc99_scanf (isoc99_scanf.c:30)
==5882==    by 0x109337: main (in /home/megha/Downloads/Train_Reservation/a.out)
		=================================================
		              Train Ticket Reservation           
		=================================================


Are you a new user ?
Press '1' to Register to create new account
Press '2' to Login to the user account

==5882== 
==5882== HEAP SUMMARY:
==5882==     in use at exit: 0 bytes in 0 blocks
==5882==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==5882== 
==5882== All heap blocks were freed -- no leaks are possible
==5882== 
==5882== For lists of detected and suppressed errors, rerun with: -s
==5882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
